面试问题：
1.项目架构，springCloud 常用组件； 例如：怎么将服务注册到Eurka，通过什么注解，配置文件怎么写？  ，gateWay网关路由的原理；分模块转发请求，是怎么做的
2.redis  缓存失效怎么办？缓存怎么更新的？什么数据放缓存？
3.mysql 索引结构是怎样的？查数据是怎么查的？数据结构（B+树）聚簇索引和非聚簇的区别；默认升序，B+树和B树的区别？
4.你对spring 的理解 spring 和springboot 的区别
5.用过哪些中间件 ：redis,RoketMQ,nginx
6.消息队列：消息丢失，消息顺序，消息有效性，实时；如果自己设计中间件，怎么设计？ 消息丢失，你怎么查到？
7.redis 缓存设计，步骤，怎么做，哪些东西放在缓存，缓存更新，缓存失效，缓存穿透 怎么处理
8.mysql 事务怎么理解 原子，隔离，一致，持久；数据库隔离级别，会出现的问题
9.设计模式 用过哪几种?spring 中有哪些设计模式？mybatis 有哪些设计模式
10.讲一下分布式事务 ，理念：2PC  理念：TCC 实现：seata;理念：MQ 事务消息 实现：roketMQ
11.JVM模型，年轻代，年老代，垃圾回收器有哪些，你用过吗？在哪些方面用过
12.spring bean的作用域有哪些 
13.什么是CAP; dubbo +zookpper 和Eurka 的区别

========================================================================================

java 基础部分：
1.集合类有哪些？哪些线程安全？HashMap 扩容机制，75% 扩容2倍；数据结构：数组+连表+红黑树
2.多线程实现方法，继承Thread,实现Runnable,实现callable,线程池
3.线程池的 几个参数 分别是什么，参数如何设置
4.java 并发 三特性：原子性、可见性和有序性；CAS算法，volatile 解决了什么问题，Java JUC 包下的原子类AtomicInteger 解决了什么问题
5.synchronized 和 Lock 有什么区别 

========================================================================================

1.讲一下多线程怎么使用的，使用场景是什么？线程池的七个参数是什么？什么是队列，常见的队列有哪些？队列的大小是多少，为什么？
2.HashMap 的底层数据结构（数组+链表+红黑树）什么情况会出现红黑树，红黑树的作用，扩容机制
3.HashMap 中的equals 和 hashCode 是怎么用的；HashMap 怎么判断元素是否重复
4.msyql 的索引种类有哪些（主键，非空，唯一，联合），聚簇索引和非聚簇索引的区别
5.讲一下 NIO 的原理 （那哥们简历写了，所以问了，不要慌，你不写一般不问）
6.springboot 和springcloud 的区别
7.Eurka 注册中的原理，具体有哪些注解？
8.微服务项目，请求从前端 经过 网关 到后端 接口 到 数据库 这个过程是怎样的？结合自己的项目 大致说明一下
9.你们微服务有多少个模块？多模块数据库是同一个？
10.你们用redis 是做什么的？缓存哪些信息？过期时间是怎么设置的？redis 五种数据结构；redis 是集群吗？如何设置集群？redis单线程，为啥效率还高？